<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DisputeMessageActivity">


    <LinearLayout
        android:id="@+id/statsbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:onClick="backClicked"
            android:src="@drawable/back"></ImageView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_25sdp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Dispute Messages"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenTint"
        android:layout_below="@+id/statsbar"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Dispute has been Closed">

    </TextView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_below="@+id/tvStatus"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_above="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_corner_rectangle_white"
        android:id="@+id/chatRecyclerView"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/rlFooter"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/chat_rounded"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="120dp"
        android:background="#EFF6F9"
        android:id="@+id/etMessage"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="7dp"
        android:layout_toStartOf="@+id/imgSend"
        android:paddingHorizontal="7dp"
        android:hint="@string/type_a_message"
        android:minHeight="48dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imgSend"
        android:onClick="sendMessageClicked"
        android:layout_marginStart="7dp"
        android:layout_marginVertical="7dp"
        android:paddingHorizontal="7dp"
        android:background="@drawable/blue_circle"
        app:tint="@color/grey"
        android:backgroundTint="@color/themered"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_send_24"/>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>