<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.NiceToMeetYou">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/statsbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            ><ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/_10sdp"
            ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text=""
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"/>


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@drawable/appicon">

        </ImageView>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/llll"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="208dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/gps" />

        <TextView
            android:layout_below="@+id/points"
            android:id="@+id/earnd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="Hi, Nice to meet you!"
            android:textStyle="bold" android:fontFamily="@font/lato"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/lightblack"
            android:textSize="16dp"/>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set your location to start exploring \n your favourite food around you"
            android:layout_gravity="center_vertical" android:fontFamily="@font/lato"
            android:gravity="center"
            android:textColor="@color/lightblack"
            android:textSize="16dp"/>
        <LinearLayout
            android:id="@+id/llcontinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/border"
            android:backgroundTint="@color/themered"
            >
            <TextView
                android:id="@+id/currentlocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Use Current Location"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_12sdp" android:fontFamily="@font/lato"
                android:textColor="@color/white"
                ></TextView>
        </LinearLayout>


        <TextView
            android:id="@+id/llmanuallocation"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_below="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set your location manually"
            android:layout_gravity="center_vertical"
            android:gravity="center" android:fontFamily="@font/lato"
            android:textColor="@color/themered"
            android:textSize="16dp"/>

        <TextView
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_below="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We only access your location while you are using \n the app to improve your experiance"
            android:layout_gravity="center_vertical"
            android:gravity="center" android:fontFamily="@font/lato"
            android:textColor="@color/lightblack"
            android:textSize="14dp"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>