<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.OtpActivity">
    <LinearLayout
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/statsbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            ><ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/_10sdp"
            ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_25sdp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/border_red"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:theme="@style/CardView.Light"
                    app:ccp_showNameCode="false"
                    app:ccp_showFlag="false"
                    app:ccp_defaultPhoneCode="234"
                    app:ccp_showPhoneCode="true"
                    app:ccp_contentColor="@color/black"
                    />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black">

            </View>

            <EditText
                android:id="@+id/et_mobile"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:hint="808 080 8181"
                android:inputType="number"
                android:maxLength="12"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14sdp"></EditText>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSendOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato"
            android:gravity="right"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/sendotp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/themered"
            android:textSize="@dimen/_14sdp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/border_red"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_8sdp">

            <EditText
                android:id="@+id/et_OTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:hint="OTP"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14sdp"></EditText>




        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/border_red"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_8sdp">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/_14sdp"></EditText>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/llCHeckOTP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/bordermaroon"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"></TextView>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>