<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redbackground"
    android:orientation="vertical"

    tools:context=".activity.MobileLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.50"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center"
                    android:contentDescription="TODO"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/blank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"></TextView>

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="LOGIN"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"></TextView>

                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="SIGN UP"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@color/offbtn"
                        android:visibility="visible"></View>

                    <View
                        android:id="@+id/viewgreen"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:visibility="visible"></View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@color/offbtn"
                        android:visibility="visible"></View>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lllogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/border"
                        android:backgroundTint="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:theme="@style/CardView.Light"
                                app:ccp_showNameCode="false"
                                app:ccp_showFlag="false"
                                app:ccp_defaultPhoneCode="234"
                                app:ccp_showPhoneCode="true"
                                app:ccp_contentColor="@color/black"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/black">

                        </View>

                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:hint="808 080 8181"
                            android:inputType="phone"
                            android:maxLength="12"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_14sdp"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/border"
                        android:backgroundTint="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:hint="Password"
                            android:layout_weight="1"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_14sdp"></EditText>

                        <ImageView
                            android:id="@+id/imgHidePassword"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/hidden">

                        </ImageView>

                        <ImageView
                            android:id="@+id/imgShowPassword"
                            android:visibility="gone"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/eye">

                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cardotp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/bordermaroon"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:text="Login"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Forgot Password"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1.1"
                            android:background="@color/offbtn"
                            android:visibility="visible"></View>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".8"
                            android:fontFamily="@font/lato"

                            android:gravity="center"
                            android:text="Or Continue with"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"></TextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1.1"
                            android:background="@color/offbtn"
                            android:visibility="visible"></View>
                    </LinearLayout>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pd_loading"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        ></ProgressBar>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/llfb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">



                            <ImageView
                                android:id="@+id/imgFv"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/facebooklogo"></ImageView>

                            <TextView
                                android:layout_width="@dimen/_55sdp"
                                android:layout_below="@+id/imgFv"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato"
                                android:gravity="center"
                                android:text="Facebook"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"></TextView>

                            <com.facebook.login.widget.LoginButton
                                android:id="@+id/facebookLogin"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/google"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgGogle"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/google"></ImageView>

                            <TextView
                                android:layout_below="@+id/imgGogle"
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato"
                                android:gravity="center"
                                android:text="Google"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"></TextView>

                            <com.google.android.gms.common.SignInButton
                                android:id="@+id/sign_in_button"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:visibility="gone" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llsignup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/signup_ccp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:theme="@style/CardView.Light"
                                    app:ccp_showNameCode="false"
                                    app:ccp_showFlag="false"
                                    app:ccp_defaultPhoneCode="234"
                                    app:ccp_showPhoneCode="true"
                                    />
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black">

                            </View>

                            <EditText
                                android:layout_weight="1"
                                android:id="@+id/et_signup_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:hint="808 080 8181"
                                android:inputType="number"
                                android:maxLength="12"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColor="@color/lightblack"
                                android:textSize="@dimen/_14sdp"></EditText>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_8sdp">

                            <EditText
                                android:id="@+id/et_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:hint="Name"
                                android:inputType="text"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColor="@color/lightblack"
                                android:textSize="@dimen/_14sdp"></EditText>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_8sdp">

                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColor="@color/lightblack"
                                android:textSize="@dimen/_14sdp"></EditText>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_8sdp">

                            <EditText
                                android:id="@+id/et_signup_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:hint="Password"
                                android:layout_weight="1"
                                android:inputType="textPassword"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColor="@color/lightblack"
                                android:textSize="@dimen/_14sdp"></EditText>

                            <ImageView
                                android:id="@+id/imgHideSignupPassword"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:background="@drawable/hidden">

                            </ImageView>

                            <ImageView
                                android:id="@+id/imgShowSignupPassword"
                                android:visibility="gone"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:background="@drawable/eye">

                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_8sdp">

                            <EditText
                                android:id="@+id/et_signup_cpassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:paddingLeft="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:textColor="@color/lightblack"
                                android:textSize="@dimen/_14sdp"></EditText>

                            <ImageView
                                android:id="@+id/imgHideSignupCPassword"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:background="@drawable/hidden">

                            </ImageView>

                            <ImageView
                                android:id="@+id/imgShowSignupCPassword"
                                android:visibility="gone"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:background="@drawable/eye">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnsignup"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="@drawable/bordermaroon"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/signupnext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="NEXT"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@color/offbtn"></View>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>