<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgFood"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic__placeholder_new"
                        android:scaleType="fitXY"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/bookmarkred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_favorite_24"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/bookmarkwhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/share" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@drawable/border"
            android:foregroundTint="@color/grey"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1.8">
                            <ImageView
                                android:visibility="visible"
                                android:id="@+id/redheart"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/heart"
                                android:layout_gravity="center"
                                android:padding="@dimen/_2sdp"
                                ></ImageView>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/white"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/heartwhite"
                                android:layout_gravity="center"
                                android:padding="@dimen/_2sdp"
                                ></ImageView>


                        </LinearLayout>
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="@string/nameoffood"
                        android:textColor="@color/themered"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <RatingBar
                        android:id="@+id/ratingStars"
                        android:isIndicator="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:layout_alignParentRight="true"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">


                    </RatingBar>

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:fontFamily="@font/lato"
                        android:visibility="gone"
                        android:text="@string/resname"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlloc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_5sdp">


                        <ImageView
                            android:id="@+id/location"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/location"></ImageView>

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_toRightOf="@id/location"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="0.00 Miles"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/rlclock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/rlloc"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp">


                        <ImageView
                            android:id="@+id/clock"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/clock"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_toRightOf="@id/clock"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="00.00 Min."
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <!--
                <TextView
                    android:layout_weight="1.3"
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="View"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
        -->

    </LinearLayout>
</androidx.cardview.widget.CardView>
