<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_9sdp"
    android:layout_marginHorizontal="@dimen/_9sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    android:elevation="@dimen/_22sdp"
    android:background="@color/white">
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitle"
            android:fontFamily="@font/lato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderaccept"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/star"
            android:textColor="@color/themered"
            android:textSize="18dp"/>


        <LinearLayout
            android:id="@+id/star"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ticksmall"
                ></ImageView>
        </LinearLayout>

         <TextView
             android:id="@+id/tvTime"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/_20sdp"
             android:text="00:00am"
             android:layout_below="@+id/tvTitle"
             android:fontFamily="@font/lato"
             android:gravity="center_vertical"
             android:textColor="@color/black"
             android:textSize="@dimen/_12sdp"/>
         <TextView
             android:id="@+id/tvDescription"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:maxLines="4"
             android:layout_below="@+id/tvTime"
             android:text="Oredr No. "
             android:fontFamily="@font/lato"
             android:gravity="center_vertical"
             android:textColor="@color/black"
             android:textSize="@dimen/_14sdp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>